<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Maps</title>
    <link href="css/map.css" rel="stylesheet" media="all" type="text/css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
          integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
            integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin="">
    </script>
</head>
<body>
    <nav>
        <div class="nav_gauche">
            <div class="zoom">
                <button type="button"><p>+</p></button>
                <button type="button"><p>-</p></button>
            </div>
            <div class="search">
                <input type="text" placeholder="Ville, adresse, ....">
                <button><img src="icons/Search.svg"></button>
            </div>
            <button class="localisation"><img src="icons/position.svg"></button>
        </div>
        <div class="nav_droite">
            <input type="text" disabled>
            <input type="text" disabled>
        </div>
    </nav>

    <div class="carte" id="carte"></div>

    <div class="infos">
        <div class="nav_infos">
            <div class="time">
                <img src="icons/time.svg">
                <p>10h50: 21/12/2020</p>
            </div>
            <div class="trait">
                <svg xmlns="http://www.w3.org/2000/svg" width="56" height="5" viewBox="0 0 56 5">
                    <line id="Ligne_4" data-name="Ligne 4" x2="51" transform="translate(2.5 2.5)" fill="none" stroke="#ff8f15" stroke-linecap="round" stroke-width="5"/>
                </svg>
            </div>
            <div class="icons">
                <div>
                    <img src="icons/Home.svg">
                </div>
                <div>
                    <img src="icons/Close.svg">
                </div>
            </div>
        </div>
        <div class="adress">
            <h1>Die, 26150</h1>
            <h2>Rue du 1er mars 2028</h2>
        </div>
        <div class="measures">
            <!--<img src="icons/DripDripDrip.svg">-->
            <div class="data">
                <div class="value">
                    <img src="icons/Humidity.svg">
                    <p>5%</p>
                </div>
                <img src="icons/fond_claire.svg">
            </div>
            <div class="data">
                <div class="value">
                    <img src="icons/now.svg">
                    <p>5%</p>
                </div>
                <img src="icons/fond_claire.svg">
            </div>
            <div class="data">
                <div class="value">
                    <img src="icons/now.svg">
                    <p>5%</p>
                </div>
                <img src="icons/fond_claire.svg">
            </div>
        </div>
    </div>
</body>

<script>
    let carte = L.map('carte', {center: [46.3630104, 2.9846608],zoom: 5, zoomControl: false, attributionControl : false});
    /* On aurait aussi pu écrire
    let carte = L.map('maCarte').setView([46.3630104, 2.9846608],5 );
    */
    L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'}).addTo(carte);
    /*let marker = L.marker([44.566667,6.083333]);
    marker.addTo(carte);*/

</script>
</html>