
.header{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 150px;
}

h1{
  align-items: start;
  direction: rtl;
  text-align: start;
  color: $dark_blue;
  font-size: 30px;
  font-family: Poppins;
  p{
    color: $orange;
    margin: 0px;
  }
}

h1 + svg{
  width: 95%;
  height: 220px;
}

.buttons{
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.searchbar{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 55px;
  input{
    position: relative;
    right: -22.5px;
    padding-left: 15px;
    height: 55px;
    width: 275px;
    border: solid 2px $dark_blue;
    border-radius: 50px;
  }
  button{
    position: relative;
    left: -22.5px;
    background-color: $dark_blue;
    color: $dark_blue;
    width: 55px;
    height: 55px;
    border-radius: 100%;
    border: 0px;
  }
}

hr{
  width: 80%;
  transform: rotate(90deg);
  height: 5px;
  margin: 0;
  background-color: $orange;
}

.search{
  height: 55px;
  width: 210px;
  background-color: $dark_blue;
  border-radius: 50px;
  border: 0px;
  color: $white;
  margin-top: 15px;
  margin-bottom: 15px;
}

.position{
  height: 55px;
  width: 180px;
  color: $white;
  background-color: $dark_blue;
  border: 0px;
  border-radius: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

h2{
  direction: ltr;
  text-align: end;
  margin: 0 auto;
  width: 80%;
  color: $dark_blue;
  font-size: 30px;
  font-family: Poppins;
  margin-bottom: 50px;
  span{
    color: $orange;
    margin: 0px;
  }
}

.etapes{
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  width: 80%;
  margin: 0 auto;
  margin-bottom: 50px;
  h3{
    display: flex;
    flex-direction: row;
    align-items: center;
    color: $dark_blue;
    font-size: 20px;
    font-family: Poppins;
    svg{
      margin-right: 15px;
      height: 50px;
      width: 50px;
    }
  }
  svg{
    margin: 0 auto;
  }
}

footer{
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  p{
    color: $dark_blue;
    font-size: 20px;
    font-family: Poppins;
  }
}

@media (min-width: 992px) {
  body{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }

  .header{
    width: 50%;
    height: 100vh;
    h1{
      font-size: 50px;
      position: relative;
      right: 33vh;
      margin-top: 0;
    }
    h1 + svg{
      position: relative;
      left: 20vh;
      bottom: 10vh;
      width: 55%;
      height: auto;
    }
    .buttons{
      position: relative;
      bottom: 45px;
      margin: 0;
    }
  }
  .explication{
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: end;
    width: 33%;
    height: 100vh;
    .etapes{
      margin-bottom: 10px;
    }
  }


}