nav{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  z-index: 1;
  .nav_gauche{
    z-index: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
}

.zoom{
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  top: +85vh;
  button{
    width: 50px;
    height: 50px;
    background-color: $dark_blue;
    border: 0;
    border-radius: 50px;
    p{
      line-height: 50px;
      color: $orange;
      font-family: Poppins;
      font-size: 25px;
    }
  }

}

.search{
  display: flex;
  flex-direction: row;
  align-items: center;
  input{
    width: 300px;
    height: 50px;
    border: 2px solid $dark_blue;
    border-radius: 50px;
    padding-left: 15px;
  }
  button{
    position: relative;
    right: 50px;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    background-color: $dark_blue;
    border: 0;
  }
}

.localisation{
  position: relative;
  left: -45px;
  width: 50px;
  height: 50px;
  background-color: $dark_blue;
  border: 0;
  border-radius: 50px;
}

.nav_droite{
  display: none;
}